"""
Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).Данные методы должны применяться только к клеткам
и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n*****.
"""

class Cell:
    def __init__(self, amount):
        self.amount = amount
        self.final_string = ""

    def __add__(self, other):
        return self.amount + other.amount

    def __sub__(self, other):
        if self.amount - other.amount > 0:
            return self.amount - other.amount
        raise ValueError("Клеток меньше нуля, вычетание невозможно")

    def __mul__(self, other):
        return  self.amount * other.amount

    def __truediv__(self, other):
        return round(self.amount / other.amount)

    def make_order(self, amount_in_row):
        self.amount_in_row = amount_in_row
        count = 0
        cell_amount = "*" * self.amount
        for itm in cell_amount:
            self.final_string += itm
            count += 1
            if count == self.amount_in_row:
                self.final_string += "\n"
                count = 0
        self.final_string = repr(self.final_string)

    def __str__(self):
        return self.final_string.strip()

a = Cell(15)
a.make_order(5)
print(a)
# b = Cell(15)
# c = a + b
# print(c)
# c = a - b
# print(c)
# c = b - a
# print(c)
# c = a * b
# print(c)
# c = a / b
# print(c)