"""
 Реализовать проект «Операции с комплексными числами».
 Создайте класс «Комплексное число», реализуйте перегрузку методов сложения и умножения комплексных чисел.
 Проверьте работу проекта, создав экземпляры класса (комплексные числа) и выполнив сложение
 и умножение созданных экземпляров. Проверьте корректность полученного результата.
"""

class Complex_number:
    def __init__(self, a):
        self.a = a

    def __add__(self, other):
        return f"{self.a + other.a}g"

    def __mul__(self, other):
        return f"{self.a * other.a}g"

a = Complex_number(2)
b = Complex_number(1)
c = a + b
print(c)
c = a * b
print(c)